<aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link collapsed" href="./index.cfm?action=admin.dashboard">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->
      
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" href="./index.cfm?action=admin.addCourseModule">
          <i class="bi bi-menu-button-wide"></i><span>All Courses</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" href="./index.cfm?action=admin.enrollment">
          <i class="bi bi-people"></i><span>Enrollments</span>
        </a>
      </li>
    </ul>
  </aside>