
</footer> --->
<footer id="footer" class="footer" style="">
    <div class="copyright">
      &copy; Copyright <strong><span>CourseCraft</span></strong>. All Rights Reserved
    </div>
   
</footer>

<!-- Vendor JS Files -->
<script src="./assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./assets/vendor/chart.js/chart.umd.js"></script>
<script src="./assets/vendor/echarts/echarts.min.js"></script>
<script src="./assets/vendor/quill/quill.js"></script>
<script src="./assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="./assets/vendor/tinymce/tinymce.min.js"></script>
<script src="./assets/vendor/php-email-form/validate.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- Template JS File -->
<script src="./assets/js/main.js"></script>
<script src="./assets/js/header.js"></script>
<script src="./assets/js/register.js"></script>
<script src="./assets/js/login.js"></script>
<script src="./assets/js/forgotPassword.js"></script>
<script src="./assets/js/resetPassword.js"></script>
<script src="./assets/js/adminDashboard.js"></script>
<script src="./assets/js/adminAddCourseModule.js"></script>
<script src="./assets/js/adminEnrollment.js"></script>
<script src="./assets/js/profile.js"></script>
<script src="./assets/js/home.js"></script>
<script src="./assets/js/courseDetail.js"></script>
<script src="./assets/js/courseCatalog.js"></script>
<script src="./assets/js/dashboard.js"></script>