      <!-- Slides with captions -->
<main>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="margin-top:56px;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/img/news-5.jpg" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/img/news-4.jpg" class="d-block" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev" style="top: 50%; transform: translateY(-50%);">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next" style="top: 50%; transform: translateY(-50%);">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

  </div><!-- End Slides with captions -->
  <div class="container mt-5">
    <div class="header-container text-center">
      <h1>Hi Welcome,</h1>
      <form class="form-inline justify-content-center">
        <input class="form-control mr-sm-2" id="searchCourse" type="search" placeholder="Search" aria-label="Search">
      </form>
    </div>
    <div id="search-content"></div>
    <h2 class="text-center mt-3">All the skills You need in one place</h2>
    <h6 class="text-center mb-5">CourseCraft equips professionals with essential soft skills and advanced technical knowledge, fostering continuous professional development.</h6>
    <div class="d-flex justify-content-end mb-5">
      <button id="courseCatalogButton" class="btn btn-dark">Show all available courses</button>
  </div>
  <div id="home-content"></div>
  </div>
  
</main>            